OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyDEczDNaofyKemY1PCTqdsPkEQaA5dAWfk
HUGGINGFACE_TOKEN = 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